displayName=Cox Mega Scale
author=FadedAshen
description=Cox Mega Scale helper. Calculates drop rolls and how to maximize points via fish, overloads and etc.
tags=raid,cox,megascale
plugins=com.coxmegascale.CoxMegaScalePlugin